# springTraining

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java  AppInitializer.java  AsyncPostIntegrationConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: PostController.java
src/main/java/org/example/entity/: Bio.java  Comment.java  Hashtag.java  MedicalRecord.java  Patient.java  Post.java  ProfilePicture.java  User.java
src/main/java/org/example/exception/: CustomServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: BioRepository.java  HashtagRepository.java  MedicalRecordRepository.java  PatientRepository.java  ProfilePictureRepository.java
src/main/java/org/example/request/: PostRequest.java
src/main/java/org/example/service/: PostService.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/controller/: PostControllerTest.java
src/test/java/org/example/service/: PostServiceTest.java
